/*!
@defgroup cli Command Line Interface Manual

@brief Documentation of user-level command

Here we have assumed that you have been given the instructions to access a
control session, (some command like `python control.py`) and after which the
command prompt should be switch over to something like `SiPMCalib>`. The most
up-to-date technical instructions on what the various command options do can
always be accessed using command: `help <cmd>` from within the control command
prompt. The documentation here is mainly going over a broader aspect of what sort
of data you can expect out of various commands, and for what sort of use case you
might want to perform the specific commands.
*/