/*!
@defgroup cli_debug System Debugging command and Miscelleneous commands

@ingroup cli

@brief Command developed for debugging the system (hardware and software)

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.rungcode

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.moveto

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.getcoord

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.disablestepper

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.enablestepper

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.sendhome

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.movespeed

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.motioncmd.timescan

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.viscmd.visualshowdet

@ingroup cli_debug

@details


@cond
===================================================================================================
@endcond

@class ctlcmd.viscmd.visualzscan

@ingroup cli_debug

@details

@cond
===================================================================================================
@endcond

@class ctlcmd.viscmd.visualsaveframe

@ingroup cli_debug

@details

*/