/*!
@cond
===================================================================================================
@endcond

@defgroup cli2_readout Readout Settings Commands

@ingroup cli

@brief Indiviual readout settings commands

@details This is more details




@cond
===================================================================================================
@endcond

@defgroup cli_readout0_drs DRS settings

@ingroup cli2_readout

@brief   commands for explcitly settings the DRS4

@details My test

@cond
------------------------------------
@endcond


@class ctlcmd.drscmd.drsset

@ingroup cli_readout0_drs

@details More details

@cond
------------------------------------
@endcond

@class ctlcmd.drscmd.drscalib

@ingroup cli_readout0_drs

@details more details





@cond
===================================================================================================
@endcond


@defgroup cli_readout1_pico Picoscope related settings

@ingroup cli2_readout

@details my test


@cond
------------------------------------
@endcond

@class ctlcmd.picocmd.picoset

@ingroup cli_readout1_pico

@details This is a test


@cond
------------------------------------
@endcond

@class ctlcmd.picocmd.picorange

@ingroup cli_readout1_pico

@details This is a test



@cond
===============================================================================
@endcond



@defgroup cli_readout2_visual Visual system settings

@ingroup cli2_readout

@details my test


@cond
------------------------------------
@endcond

@class ctlcmd.viscmd.visualset

@ingroup cli_readout2_visual

@details This is a test


@cond
===================================================================================================
@endcond


@defgroup cli_readout3_gpio GPIO settings

@ingroup cli2_readout

@details my test


*/